<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="756" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:pc_Cliente" ZOrder="7" X="99" Y="374" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:pc_ItemVenda" ZOrder="8" X="594" Y="724" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:pc_Produto" ZOrder="10" X="33" Y="733" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:pc_Venda" ZOrder="9" X="544" Y="374" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:pc_compra" ZOrder="1" X="139" Y="1206" Height="172" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:pc_fornecedor" ZOrder="2" X="632" Y="1047" Height="305" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:pc_itemCompra" ZOrder="3" X="78" Y="1001" Height="153" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_codPro" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>805</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>805</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_numVenda" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>707</X>
          <Y>603</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>724</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_codCli" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>399</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>489</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:codFor" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>632</X>
          <Y>1279</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>1279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:numCompra" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>139</X>
          <Y>1223</Y>
        </Point>
        <Point>
          <X>131</X>
          <Y>1223</Y>
        </Point>
        <Point>
          <X>131</X>
          <Y>1154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__pc_itemCo__codPr__2630A1B7" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>905</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>1018</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>1018</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>